body {
	display: flex;
	justify-content: center;
	margin: 0;
	font-family: arial, sans-serif;
	color: #595959;
	font-size: 15px;

	#app {
		display: flex;
		flex-flow: row wrap;			
		flex: 0 0 100%;
		background-color: #f2f2f2;
		padding: 10px 0 0 10px;
		box-sizing: border-box;
		max-width: 1800px;
		min-width: 375px;	
	}	
}
.container {
	display: flex;
	flex-flow: row wrap;			
	flex: 0 0 100%;
	padding: 0;
	box-sizing: border-box;

	h1 {
		font-size: 1.75rem;
		font-weight: normal;
		margin: 0;
		display: inline-block;
	}
	.subContainer {
		display: flex;
		flex: 0 0 66.6%;
		flex-flow: row wrap;
	}
	.subContainer2 {
		display: flex;
		flex: 0 0 50%;
		flex-flow: row wrap;
		
		.panel {
			flex: 0 0 calc(100% - 10px);
			height: auto;

			.gridCell {
				&:first-child {
					width: 30%;
				}
				&:nth-child(2) {
					width: 30%;
				}					
				&:last-child {
					width: 18%;
				}
			}
		}
	}			
	.panel {
		flex: 0 0 calc(50% - 10px);
		background-color: #fff;
		margin: 0 10px 10px 0;
		padding: 10px;
		box-sizing: border-box;
		
		.gridCell {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-width: 0;
			display: table-cell;
		}
		h2 {
			margin: 0;
			font-weight: normal;
			font-size: 1.38rem;
		}
		h3 {
			margin: 0;
			font-weight: bold;
			font-size: 1rem;
		}		
		&.long {
			flex: 0 0 calc(33.3% - 10px);
			
			.gridCell {
				&:first-child {
					width: 38%;
				}
				&:nth-child(2) {
					width: 10%;
				}
				&:nth-child(3) {
					width: 16%;
				}
				&:nth-child(5) {
					width: 18%;
				}
				&:last-child {
					width: 18%;
				}
			}
		}
		&.header {
			flex: 0 0 calc(100% - 10px);
			height: auto;
		}
		&.gridBig {
			flex: 0 0 calc(100% - 10px);
			height: 600px;
			
			tbody {
				.gridRow:nth-child(even) {
					.gridCell {
						border-bottom: 1px solid lightgrey;
					}
				}
				.gridRow:nth-child(even) {
					.ct-bar {
						stroke: #ddd;
					}
				}						
				.gridRow:last-child {
					.gridCell {
						border-bottom: 0;
					}
				}						
				.gridCell {
					&:first-child {
						width: 20%;
					}
					&:nth-child(2) {
						width: 18%;
					}
					&:nth-child(3) {
						width: 6%;
					}
					&:nth-child(4) {
						width: 25%;
					}
					&:nth-child(5) {
						width: 6%;
					}
					&:nth-child(6) {
						width: 25%;
					}
				}
			}
			
		}
		&.chartSmall {
			height: 350px;
		}				
	}
}
@media only screen and (max-width: 1390px) {
	body {
		#app {
			padding-bottom: 10px;	
		}	
	}
	.container {
		.subContainer {
			flex: 0 0 100%;
		}
		.panel {
			&.long {
				flex: 0 0 calc(100% - 10px);
				height: auto;
				margin-bottom: 0;
			}				
		}
	}	
}
@media only screen and (max-width: 900px) {
	body {
		#app {
			padding-bottom: 10px;	
		}		
	}
	.container {
		.subContainer, .subContainer2 {
			flex: 0 0 100%;
		}
		.panel {
			flex: 0 0 calc(100% - 10px);
		}
	}	
}