{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:all": "jest --coverage --watch",
    "test:e2e": "testcafe chrome tests/e2e/App.e2e.js",
	"cypress:open": "cypress open",
	"cypress:test": "cypress run --browser chrome",
	"start:server": "node server.jsx | npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.thirdpoint.com/software/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/mocks/localStorageMock.jsx",
      "<rootDir>/mocks/asyncMock.jsx"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/mocks/",
      "<rootDir>/app/api/chartist-plugin-axistitle.jsx"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chartist": "^0.11.0",
    "chartist-plugin-legend": "^0.6.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.4",
    "cypress": "^1.4.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.2.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.29.0",
    "imports-loader": "^0.7.1",
    "jest": "^21.2.1",
    "nightmare": "^2.10.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.18.2",
    "testcafe": "^0.18.5",
    "testcafe-react-selectors": "^1.0.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
