#equityPositionsDetail {
	background-color: #f2f2f2;
	padding: 10px 0 0 10px;
	flex-flow: row wrap;
	display: flex;
	flex: 0 0 100%;
	max-width: 760px;

	.panel {
		flex: 0 0 calc(100% - 10px);
		
		h2 {
			display: inline-block;
		}
		.gridCell {
			&:first-child {
				width: 30%;
			}
			&:nth-child(2) {
				width: 30%;
			}					
			&:last-child {
				width: 18%;
			}
		}
	}	
}
@media only screen and (max-width: 1180px) {
	#equityPositionsDetail {
		max-width: 100%;
	}
}