.dataGrid {
	width: 100%;
	border-collapse: collapse;

	.gridHead {
		font-weight: normal;
		border-bottom: 1px solid #808080;
		padding: 5px;
	}
	.gridCell {
		/* border-bottom: 1px solid lightgrey; */
		padding: 5px;
		
		&.amt {
			text-align: right;
		}
		&.negAmt {
			text-align: right;
			color: red;
		}
		&.empty {
			text-align: center;
			
			&:before {
				content: "-";
			}
		}
		&.chart {
			padding: 0 5px;
		}
		&.link, .link {
			cursor: pointer;
			color: #595959;
			text-decoration: none;
			
			&:visited {
				color: #595959;
			}
		}
		&.tickerUp {
			animation: tickerUp 2s;
		}
		&.tickerUp0 {
			animation: tickerUp0 2s;
		}		
		&.tickerDown {
			animation: tickerDown 2s;
		}
		&.tickerDown0 {
			animation: tickerDown0 2s;
		}
	}
	tr:last-child {
		.gridCell {
			border-bottom: 0;
		}
	}
}
@keyframes tickerUp {
	0% {
		background: #70ae57;
	}
	100% {
		background: none;
	}
}
@keyframes tickerDown {
	0% {
		background: #e74d47;
	}
	100% {
		background: none;
	}
}
@keyframes tickerUp0 {
	0% {
		background: #70ae57;
	}
	100% {
		background: none;
	}
}
@keyframes tickerDown0 {
	0% {
		background: #e74d47;
	}
	100% {
		background: none;
	}
}